set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'

# use VI
set-window-option -g mode-keys vi
set-option -g default-terminal "screen-256color"

set-option -sg escape-time 0

# Use ctrl-a instead of ctrl-b
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# increase scrollback buffer size
set-option -g history-limit 50000

# horizontal and vertical splits
unbind ^T
bind ^T split-window -h -p 20

unbind |
bind | split-window -h
unbind _
bind _ split-window

# Resize
unbind ^A
bind ^A resize-pane -Z

# cycle through panes
unbind ^W
bind ^W select-pane -t :.+

unbind Right
bind Right resize-pane -R 8
unbind Left
bind Left resize-pane -L 8
unbind Up
bind Up resize-pane -U 4
unbind Down
bind Down resize-pane -D 4

set -g status-left ' '
set -g status-right ' '

# Change window indexing
set -g base-index 1

# Change pane indexing
set-window-option -g pane-base-index 1

run '~/.tmux/plugins/tpm/tpm'

# reload config
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded!"
